# fa3st-common

./: .gitignore  README.md  pom.xml
.github/workflows/: build-deploy-snapshot.yml
src/main/java/: AssetIdentificationMixin.java
src/main/java/org/eclipse/digitaltwin/fa3st/common/certificate/: CertificateConfig.java  CertificateData.java  CertificateInformation.java  SelfSignedCertificateBuilder.java  SelfSignedCertificateGenerator.java  SelfSignedHttpsCertificateBuilder.java
src/main/java/org/eclipse/digitaltwin/fa3st/common/dataformat/: ApiDeserializer.java  ApiSerializer.java  DeserializationException.java  EnvironmentDeserializer.java  EnvironmentSerializationManager.java  EnvironmentSerializer.java  SerializationException.java  SupportedDataformat.java
src/main/java/org/eclipse/digitaltwin/fa3st/common/dataformat/json/: DeserializerWrapper.java  JsonApiDeserializer.java  JsonApiSerializer.java  JsonEventDeserializer.java  JsonEventSerializer.java  JsonFieldNames.java  MetadataJsonSerializer.java  PathJsonSerializer.java  SerializerWrapper.java  ValueOnlyJsonSerializer.java
src/main/java/org/eclipse/digitaltwin/fa3st/common/exception/: AmbiguousElementException.java  AssetConnectionException.java  ConfigurationException.java  ConfigurationInitializationException.java  ConfigurationInstantiationException.java  EndpointException.java  InvalidConfigurationException.java  InvalidRequestException.java  MessageBusException.java  PersistenceException.java  ResourceAlreadyExistsException.java  ResourceNotAContainerElementException.java  ResourceNotFoundException.java  TypeInstantiationException.java  UnsupportedContentModifierException.java  UnsupportedExtentModifierException.java  UnsupportedLevelModifierException.java  UnsupportedModifierException.java  ValidationException.java  ValueFormatException.java  ValueMappingException.java
src/main/java/org/eclipse/digitaltwin/fa3st/common/logging/: Fa3stFilter.java
src/main/java/org/eclipse/digitaltwin/fa3st/common/model/: EnvironmentContext.java  IdShortPath.java  InMemoryFile.java  Interface.java  ServiceDescription.java  ServiceSpecificationProfile.java  SubmodelElementIdentifier.java  TypedInMemoryFile.java  Version.java
src/main/java/org/eclipse/digitaltwin/fa3st/common/model/aasx/: AASXPackage.java  AASXPackageBase.java  PackageDescription.java
src/main/java/org/eclipse/digitaltwin/fa3st/common/model/api/: InternalErrorResponse.java  Message.java  Request.java  Response.java  StatusCode.java
src/main/java/org/eclipse/digitaltwin/fa3st/common/model/asset/: AssetIdentification.java  GlobalAssetIdentification.java  SpecificAssetIdentification.java
src/main/java/org/eclipse/digitaltwin/fa3st/common/model/http/: HttpMethod.java  HttpStatus.java
src/main/java/org/eclipse/digitaltwin/fa3st/common/model/messagebus/: EventMessage.java  SubscriptionId.java  SubscriptionInfo.java
src/main/java/org/eclipse/digitaltwin/fa3st/common/model/persistence/: AssetAdministrationShellSearchCriteria.java  ConceptDescriptionSearchCriteria.java  SubmodelElementSearchCriteria.java  SubmodelSearchCriteria.java
src/main/java/org/eclipse/digitaltwin/fa3st/common/model/serialization/: DataFormat.java
src/main/java/org/eclipse/digitaltwin/fa3st/common/model/validation/: ModelValidator.java  ModelValidatorConfig.java
src/main/java/org/eclipse/digitaltwin/fa3st/common/model/value/: AnnotatedRelationshipElementValue.java  BasicEventElementValue.java  BlobValue.java  DataElementValue.java  Datatype.java  ElementValue.java  ElementValueParser.java  EntityValue.java  FileValue.java  MultiLanguagePropertyValue.java  PropertyValue.java  RangeValue.java  ReferenceElementValue.java  RelationshipElementValue.java  SubmodelElementCollectionValue.java  SubmodelElementListValue.java  TypedValue.java  TypedValueFactory.java
src/main/java/org/eclipse/digitaltwin/fa3st/common/model/visitor/: AssetAdministrationShellElementVisitor.java  AssetAdministrationShellElementWalker.java  DefaultAssetAdministrationShellElementSubtypeResolvingVisitor.java  DefaultAssetAdministrationShellElementVisitor.java  ReferenceCollector.java
src/main/java/org/eclipse/digitaltwin/fa3st/common/typing/: ContainerTypeInfo.java  ElementValueTypeInfo.java  TypeExtractor.java  TypeInfo.java
src/main/java/org/eclipse/digitaltwin/fa3st/common/util/: AssetIdHelper.java  BooleanHelper.java  CollectionHelper.java  DeepCopyHelper.java  ElementValueHelper.java  EncodingHelper.java  Ensure.java  EnvironmentHelper.java  EqualsHelper.java  ExtendHelper.java  Fa3stConstants.java  FileHelper.java  HostnameUtil.java  ImplementationManager.java  JarFilePathHelper.java  KeyStoreHelper.java  LambdaExceptionHelper.java  MostSpecificClassComparator.java  ObjectHelper.java  PortHelper.java  ReferenceBuilder.java  ReferenceHelper.java  ReflectionHelper.java  RegExHelper.java  ResponseHelper.java  SslHelper.java  StreamHelper.java  StringHelper.java  SubmodelElementListHelper.java  TimeFormatHelper.java
src/test/java/org/eclipse/digitaltwin/fa3st/common/dataformat/: EnvironmentSerializationManagerTest.java
src/test/java/org/eclipse/digitaltwin/fa3st/common/model/: AASFull.java  AASSimple.java  ApiTest.java
src/test/java/org/eclipse/digitaltwin/fa3st/common/model/elementvaluemapper/: AnnotatedRelationshipElementValueTest.java  BlobValueTest.java  EntityValueTest.java  FileValueTest.java  MultiLanguagePropertyValueTest.java  PropertyValueTest.java  RangeValueTest.java  ReferenceElementValueTest.java  RelationshipElementValueTest.java  SubmodelElementCollcetionValueTest.java  SubmodelElementListValueTest.java
src/test/java/org/eclipse/digitaltwin/fa3st/common/model/validation/: ModelValidatorTest.java
src/test/java/org/eclipse/digitaltwin/fa3st/common/model/visitor/: ReferenceCollectorTest.java
src/test/java/org/eclipse/digitaltwin/fa3st/common/typing/: TypeExtractorTest.java
src/test/java/org/eclipse/digitaltwin/fa3st/common/util/: DeepCopyHelperTest.java  EnvironmentHelperTest.java  ReferenceBuilderTest.java  ReferenceHelperTest.java
(+351 files in other folders)
